build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  010 Zeus.VRPTW19 src/Zeus/VRPTW.java3  9151  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  023 Zeus.ShipmentLinkedList32 src/Zeus/ShipmentLinkedList.java3  4611  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  010 Zeus.VRPTW19 src/Zeus/VRPTW.java4  11701  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  010 Zeus.VRPTW19 src/Zeus/VRPTW.java3  8581  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  010 Zeus.VRPTW19 src/Zeus/VRPTW.java4  12221  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  046 Hermes.RegisterShipperCarrierDatabaseInterface55 src/Hermes/RegisterShipperCarrierDatabaseInterface.java3  1191  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  16  index110 expression -1
debug.Watches.2[0]=1  16  index210 expression -1
debug.Watches.3[0]=1  149 Integer.parseInt(ncost1.getValue(TruckNumberTag))10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=I:/compsci/thangiah/SOAP/Hermes/src
import.optimize.packageprefixgroupings.1[0]=<*>
sys.Author[0]=Ola Laleye, Mike McNamara, Anthony Pitluga
sys.DefaultPackage[0]=Hermes
wizard.package.package_history.1[0]=CostFunctions
wizard.package.package_history.2[0]=Hermes
wizard.package.package_history.3[0]=HermesTest
wizard.package.package_history.4[0]=MSS8
wizard.package.package_history.5[0]=Zeus
wizard.package.package_history.6[0]=hermes
